JWT_SECRET = your_jwt_secret
MONGO_URI = your_mongodb_connection_string
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
CLOUDINARY_URL=your_cloudinary_url
PORT = 5000
NODE_ENV = production
CLIENT_URL=https://your-frontend-url.vercel.app,http://localhost:5173,http://localhost:5174
